:root {
    --main-color : #884A39;
  }
  

@media screen and (max-width: 540px) {
    .drawer {
        z-index: 10;
        position: fixed;
        top: 0px;
        left: 0;
        right: 20%;
        bottom: 0;
        background-color: var(--main-color);
        transform: translate(-500px, 0);
        transition: transform 0.3s ease;
    }

    .hero-drawer {
        background-image: url('../public/images/heros/hero-image_2-small.jpg');
        background-position: center;
        position: relative;
        isolation: isolate;
        background-size: cover;
        width: 100%;
        height: 200px;
    }
    
    .like {
        right: 16px;
    }

    .hero-drawer::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: black;
        opacity: .3;
    }

    nav {
        justify-content: start;
    }

    nav .nav-brand {
        z-index: 99;
    }

    .nav-list {
        flex-direction: column;
        margin-right: 0;
    }

    .nav-items {
        padding: 22px;
        border-bottom: 1px solid #E0E0E0;
    }

    .open {
        transform: translate(0, 0);
    }

    #menu {
        z-index: 399;
        display: block;
        background-color: transparent;
        color: white;
        border: none;
        font-size: 1em;
        padding: 5px 12px;
        margin-left: 22px;
    }
}

@media screen and (min-width: 500px) {
    footer .footer-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
    .hero .hero-title {
        font-size: 2em;
    }

    .hero .hero-tagline {
        font-size: 1em;
    }
}

@media screen and (max-width: 695px) {
    nav {
        font-size: 1em;
    }
}

@media screen and (min-width: 550px) {
    .hero {
        background-image: url('../public/images/heros/hero-image_2.jpg');
        background-position: center;
        background-size: cover;
        isolation: isolate;
        color: white;
        height: 380px;
        position: relative;
    }
    #content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
    }

    #menu-restaurant {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
    }

    #content-detail .wrapper-information img {
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
    }

    #content-detail .wrapper-information {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 20px;
    }
}

@media screen and (min-width: 900px) {
    #content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer .footer-wrapper{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    footer .page-navigation a{
        padding: 0;
    }

    footer .follow-me a{
        font-size: 3.5em;
    }
}

@media screen and (max-width: 1000px) {
    .hero_inner {
        width: 100%;
    }
}